import * as Knex from 'knex';

export async function seed(knex: Knex): Promise<void> {
  await knex('events').del();
  await knex('events').insert([
    {
      id: 1,
      title: 'Экскурсия за Москвой',
      description:
        'Мы побудем во множестве интересных мест возле нашей столицы, посмотрим на великие строения, посетим не одну деревню и полюбуемся красотой России. 5-часовая экскурсия - это отличная возможность узнать чуть больше о месте, в котором вы живете и ментально отдохнуть.',
      lat: 54.039777,
      lon: 43.935073,
      start: '2021-05-05',
      end: '2021-05-06',
      price: 3000,
      creatorId: 1,
    },
    {
      id: 2,
      title: 'Загородный корпоратив',
      description:
        'Проведем отличный корпоратив в дали от города. Свежий воздух, вкусная еда и прекрасная природа России. Проведите корпоратив по-новому',
      lat: 54.022098,
      lon: 44.215033,
      start: '2021-04-23',
      end: '2021-04-26',
      price: 4000,
      creatorId: 6,
    },
    {
      id: 3,
      title: 'Рыбалка - все включено',
      description:
        '2 дня рыбалки со всем, что нужно для хорошей рыбалки. Лодка, удочки, сетки, палатки и даже фотоаппарат. Не беспокойтесь о инструментах, просто насладитесь рыбалкой',
      lat: 54.442293,
      lon: 36.443358,
      start: '2021-04-10',
      end: '2021-05-02',
      price: 7000,
      creatorId: 7,
    },
    {
      id: 4,
      title: 'Экскурсия в Кимжа',
      description:
        'Кимжа - одна из самых красивых деревень России. Двух дневная экскурсия с проживанием - это отличная возможность полюбоавиться природой и прочувствовать настоящую русскую деревню.',
      lat: 54.506198,
      lon: 35.942223,
      start: '2021-06-07',
      end: '2021-06-09',
      price: 5500,
      creatorId: 9,
    },
  ]);
}
